# Project name
COMPOSE_PROJECT_NAME="bitrxc-admin-client-renwen"
# Port maintained or published by containers
# Server
SERVER_NAME="admin-client-renwen"
SERVER_TARGET_PORT="80"
SERVER_PUBLISHED_PORT="9300"